MONGODB_URL = mongodb+srv://hamza:kinHuk-divdyr-5cuhxu@cluster0.haiw8yl.mongodb.net/?retryWrites=true&w=majority

CLOUDINARY_CLOUD_NAME = df52r6joi
CLOUDINARY_API_KEY = 718761662986948
CLOUDINARY_API_SECRET = 4KAKiIdIT89mMVJ93GR8sclbRX8

